{
    "name": "event-sourcing",
    "version": "1.0.0",
    "description": "demonstrating event sourcing",
    "keywords": [
        "event sourcing",
        "cqrs"
    ],
    "author": "Archisman Mridha",
    "license": "ISC",
    "devDependencies": {
        "@types/google-protobuf": "^3.15.6",
        "@types/node": "^18.15.0",
        "concurrently": "^7.6.0",
        "grpc-tools": "^1.12.4",
        "grpc_tools_node_protoc_ts": "^5.3.3",
        "nodemon": "^2.0.21",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.8.12",
        "google-protobuf": "^3.21.2",
        "grpc-server-reflection": "^0.1.5",
        "pg": "^8.10.0",
        "typeorm": "^0.3.12"
    }
}